-------------------------------------------------------------------------------
Test set: CourierLoginTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 64.773 s <<< FAILURE! - in CourierLoginTest
postCourierLoginWithoutPassword(CourierLoginTest)  Time elapsed: 61.659 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <504>.

	at CourierLoginTest.postCourierLoginWithoutPassword(CourierLoginTest.java:77)

